build:
    script: 
        - mvn deploy -Dmaven.test.skip=true -DaltDeploymentRepository=internal.repo::default::file://///raid0//maven_repo
upload:
    script: 
        - env
        - sudo su - git /home/push_nojpa_to_github.sh  $CI_PROJECT_DIR